# Brightdemy

./: README.md  pom.xml
src/main/java/hcmus/brightdemy/: BrightdemyApplication.java
src/main/java/hcmus/brightdemy/common/: GlobalHandlerException.java  ResponseHandler.java
src/main/java/hcmus/brightdemy/common/audit/: AuditorAwareImpl.java
src/main/java/hcmus/brightdemy/common/dto/: BaseDTO.java
src/main/java/hcmus/brightdemy/common/entity/: BaseEntity.java
src/main/java/hcmus/brightdemy/common/exception/: DateFormatException.java  ExistedDataException.java  InvalidDataException.java
src/main/java/hcmus/brightdemy/common/utils/: ErrorUtil.java  ResponseUtils.java  ServiceUtils.java  StatusCode.java
src/main/java/hcmus/brightdemy/config/: ConfigurationLoader.java  JpaConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/hcmus/brightdemy/constant/: Constant.java  ContextPath.java  ResponseMessage.java  SecurityConstant.java
src/main/java/hcmus/brightdemy/controller/: CourseController.java  UserController.java
src/main/java/hcmus/brightdemy/course/controller/: CourseController.java
src/main/java/hcmus/brightdemy/course/dto/: CourseDTO.java  CourseMapper.java  CreateCourseDTO.java  JoinCourseDTO.java
src/main/java/hcmus/brightdemy/course/entity/: Course.java  JoinCourse.java
src/main/java/hcmus/brightdemy/course/repository/: CourseRepository.java
src/main/java/hcmus/brightdemy/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/hcmus/brightdemy/entity/: Course.java  Response.java  Role.java  User.java
src/main/java/hcmus/brightdemy/model/: Course.java  Response.java  User.java
src/main/java/hcmus/brightdemy/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hcmus/brightdemy/role/controller/: RoleController.java
src/main/java/hcmus/brightdemy/role/dto/: CreateRoleDTO.java  RoleDTO.java  RoleMapper.java
src/main/java/hcmus/brightdemy/role/entity/: Role.java
src/main/java/hcmus/brightdemy/role/repository/: RoleRepository.java
src/main/java/hcmus/brightdemy/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/hcmus/brightdemy/role/validation/annotation/: ExistedRoleId.java  UniqueRoleId.java  UniqueRoleName.java
src/main/java/hcmus/brightdemy/security/: CustomUsernamePasswordFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/hcmus/brightdemy/security/config/: SecurityConfig.java
src/main/java/hcmus/brightdemy/security/controller/: AuthController.java
src/main/java/hcmus/brightdemy/security/dto/: CustomUserDetails.java  LoginDTO.java
src/main/java/hcmus/brightdemy/security/exception/: BrightdemyIllegalJwtException.java  BrightdemyIncorrectLoginException.java  SecurityHandlerException.java
src/main/java/hcmus/brightdemy/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/hcmus/brightdemy/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/hcmus/brightdemy/service/: CourseService.java  UserService.java
src/main/java/hcmus/brightdemy/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/hcmus/brightdemy/sso/: JwtUtils.java
src/main/java/hcmus/brightdemy/user/controller/: UserController.java
src/main/java/hcmus/brightdemy/user/dto/: CreateUserDTO.java  RegisterUserDTO.java  UserDTO.java  UserMapper.java
src/main/java/hcmus/brightdemy/user/entity/: User.java
src/main/java/hcmus/brightdemy/user/repository/: UserRepository.java
src/main/java/hcmus/brightdemy/user/service/: UserService.java  UserServiceImpl.java
src/main/java/hcmus/brightdemy/utils/: ResponseUtils.java  ServiceUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__user_role_module.sql
src/main/resources/db/migration/: V1.1__course.sql  V1__user_role_module.sql
src/main/resources/validation/: message.properties
src/test/java/hcmus/brightdemy/: BrightdemyApplicationTests.java
(+7 files in other folders)
