spring.datasource.url=jdbc:mysql://localhost:3306/brightdemy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
