spring.datasource.url=jdbc:mysql://localhost:3306/brightdemy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=1234
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=hcmus.brightdemy
spring.jpa.hibernate.ddl-auto=update